{
    "Logger": {
        "level": "debug",
        "pretty": true,
        "color": "level"
    },
    "Database": {
        "type": "mysql",
        "host": "47.94.151.96",
        "user": "root",
        "password": "Lydia_668",
        "database": "news"   
    },
    "Tasks": {
        "system_info": {
            "disabled": false,
            "refreshTime": "00:00"
        },
        "runtime_data": {
            "disabled": true,
            "interval": 2,
            "validRanges": [
                {
                    "open": "09:30",
                    "close": "11:30"
                },
                {
                    "open": "13:00",
                    "close": "15:00"
                }
            ]
        },
        "day_data": {
            "disabled": true,
            "fetchTime": "09:35"
        }
    }
}